Protel Design System Design Rule Check
PCB File : C:\Users\fg8dfg\Documents\Goodie_Final\Imported F143-MINI-KIT-902-FE-SMA_v1-0-2b.PrjPcb\F143-MINI-KIT-902-FE-SMA_v1-0-2b.PcbDoc
Date     : 4/15/2017
Time     : 10:58:51 PM

Processing Rule : Room F143-MINI-KIT-902-FE-SMA_v1-0-2b (Bounding Region = (6.375mm, 13.24mm, 93.169mm, 62.194mm) (InComponentClass('F143-MINI-KIT-902-FE-SMA_v1-0-2b'))
Rule Violations :0

Processing Rule : Room Designator (Bounding Region = (6.538mm, 13.24mm, 93.151mm, 62.026mm) (InComponentClass('Designator'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=2540mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=2540mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01