G04:AMPARAMS|DCode=13|XSize=14.17mil|YSize=25.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.01420,-0.00418,0.00418,0.01420,0.01420,0.00418,-0.00418,-0.01420,-0.01420,-0.00418,0.0*
%
G04:AMPARAMS|DCode=17|XSize=14.17mil|YSize=25.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00418,0.01420,0.01420,-0.00418,0.00418,-0.01420,-0.01420,0.00418,-0.00418,0.01420,0.0*
%
G04:AMPARAMS|DCode=18|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.00139,-0.01253,-0.01253,0.00139,-0.00139,0.01253,0.01253,-0.00139,0.00139,-0.01253,0.0*
%
G04:AMPARAMS|DCode=25|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.01253,-0.00139,0.00139,0.01253,0.01253,0.00139,-0.00139,-0.01253,-0.01253,-0.00139,0.0*
%
G04:AMPARAMS|DCode=26|XSize=19.69mil|YSize=11.81mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01969,0.00827,0,0,0.0*
21,1,0.01615,0.01181,0,0,0.0*
1,1,0.00354,0.00807,-0.00413*
1,1,0.00354,-0.00807,-0.00413*
1,1,0.00354,-0.00807,0.00413*
1,1,0.00354,0.00807,0.00413*
%
G04:AMPARAMS|DCode=27|XSize=19.69mil|YSize=11.81mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01969,0.00827,0,0,90.0*
21,1,0.01615,0.01181,0,0,90.0*
1,1,0.00354,0.00413,0.00807*
1,1,0.00354,0.00413,-0.00807*
1,1,0.00354,-0.00413,-0.00807*
1,1,0.00354,-0.00413,0.00807*
%
G04:AMPARAMS|DCode=28|XSize=19.69mil|YSize=19.69mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01969,0.01378,0,0,0.0*
21,1,0.01378,0.01969,0,0,0.0*
1,1,0.00591,0.00689,-0.00689*
1,1,0.00591,-0.00689,-0.00689*
1,1,0.00591,-0.00689,0.00689*
1,1,0.00591,0.00689,0.00689*
%
G04:AMPARAMS|DCode=65|XSize=18.17mil|YSize=29.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.01702,-0.00418,0.00418,0.01702,0.01702,0.00418,-0.00418,-0.01702,-0.01702,-0.00418,0.0*
%
G04:AMPARAMS|DCode=69|XSize=18.17mil|YSize=29.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.00418,0.01702,0.01702,-0.00418,0.00418,-0.01702,-0.01702,0.00418,-0.00418,0.01702,0.0*
%
G04:AMPARAMS|DCode=70|XSize=19.75mil|YSize=23.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.00139,-0.01536,-0.01536,0.00139,-0.00139,0.01536,0.01536,-0.00139,0.00139,-0.01536,0.0*
%
G04:AMPARAMS|DCode=77|XSize=19.75mil|YSize=23.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.01536,-0.00139,0.00139,0.01536,0.01536,0.00139,-0.00139,-0.01536,-0.01536,-0.00139,0.0*
%
G04:AMPARAMS|DCode=78|XSize=23.69mil|YSize=15.81mil|CornerRadius=3.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02369,0.00827,0,0,0.0*
21,1,0.01615,0.01581,0,0,0.0*
1,1,0.00754,0.00807,-0.00413*
1,1,0.00754,-0.00807,-0.00413*
1,1,0.00754,-0.00807,0.00413*
1,1,0.00754,0.00807,0.00413*
%
G04:AMPARAMS|DCode=79|XSize=23.69mil|YSize=15.81mil|CornerRadius=3.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.02369,0.00827,0,0,90.0*
21,1,0.01615,0.01581,0,0,90.0*
1,1,0.00754,0.00413,0.00807*
1,1,0.00754,0.00413,-0.00807*
1,1,0.00754,-0.00413,-0.00807*
1,1,0.00754,-0.00413,0.00807*
%
G04:AMPARAMS|DCode=80|XSize=23.69mil|YSize=23.69mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.02369,0.01378,0,0,0.0*
21,1,0.01378,0.02369,0,0,0.0*
1,1,0.00991,0.00689,-0.00689*
1,1,0.00991,-0.00689,-0.00689*
1,1,0.00991,-0.00689,0.00689*
1,1,0.00991,0.00689,0.00689*
%
