DRC Rules Export File for PCB: C:\Users\fg8dfg\Documents\Goodie_Final\Imported F143-MINI-KIT-902-FE-SMA_v1-0-2b.PrjPcb\F143-MINI-KIT-902-FE-SMA_v1-0-2b.PcbDoc
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance (Same Net)|Scope=Board|Minimum=0.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=4.92
RuleKind=SolderMaskExpansion|RuleName=mlMinStopFrame|Scope=Board|Minimum=2.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=4.92
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=9.84
